<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="al.esir.bike_app.favoris"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favoris"
            android:textSize="20pt"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/spinner_prompt"
                android:entries="@array/contenus_favoris"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nouveau"
                android:textSize="6pt"
                android:gravity="center"
                />
        </LinearLayout>
     </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/green" >

            <TextView
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="@string/title_row1_favoris"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent" >

                <View style="@style/Divider_historique" />
            </LinearLayout>

            <TextView
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="@string/title_row2_favoris"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6F9C33" >

            <TextView
                android:padding="5dp"
                android:text="@string/data1_row1_favoris"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent" >

                <View style="@style/Divider_historique" />
            </LinearLayout>

            <TextView
                android:padding="5dp"
                android:text="@string/data2_row2_favoris"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6F9C33" >

            <TextView
                android:padding="5dp"
                android:text="@string/data3_row1_favoris"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent" >

                <View style="@style/Divider_historique" />
            </LinearLayout>

            <TextView
                android:padding="5dp"
                android:text="@string/data4_row2_favoris"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6F9C33" >

            <TextView
                android:padding="5dp"
                android:text="@string/data5_row1_favoris"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent" >

                <View style="@style/Divider_historique" />
            </LinearLayout>

            <TextView
                android:padding="5dp"
                android:text="@string/data6_row2_favoris"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
