<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:minWidth="90dp"
    android:minHeight="30dp">

    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:rowCount="3"
        android:columnCount="1">

        <GridLayout
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_row="0"
            android:rowCount="1"
            android:columnCount="3">

            <ImageView
                android:src="@drawable/logo"
                android:layout_column="0"
                android:width="150dp" >
            </ImageView>

            <EditText
                android:layout_column="1"
                android:hint="Allons-y Alonso !"
                android:width="150dp">
            </EditText>

            <ImageSwitcher>

            </ImageSwitcher>

        </GridLayout>

        <GridLayout
            android:id="@+id/firstButtonGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_row="1"
            android:rowCount="1"
            android:columnCount="2">

            <Button
                android:drawableBottom="@drawable/map"
                android:height="150dp"
                android:width="150dp"
                android:layout_column="0"
                android:text="Carte"
                android:onClick="launchNavigationActivity">
            </Button>

            <Button
                android:drawableBottom="@drawable/favoris"
                android:height="150dp"
                android:width="150dp"
                android:layout_column="1"
                android:text="Favoris"
                android:onClick="launchFavorisActivity">
            </Button>


        </GridLayout>

        <GridLayout
            android:id="@+id/secondButtonGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:rowCount="1"
            android:columnCount="2">

            <Button
                android:drawableBottom="@drawable/historique"
                android:height="150dp"
                android:width="150dp"
                android:layout_column="0"
                android:text="Historique"
                android:onClick="launchHistoriqueActivity">
            </Button>

            <Button
                android:drawableBottom="@drawable/reglage"
                android:height="150dp"
                android:width="150dp"
                android:layout_column="1"
                android:text="Réglages"
                android:onClick="launchSettingsActivity">
            </Button>
        </GridLayout>

    </GridLayout>

</RelativeLayout>
