<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="al.esir.bike_app.favoris"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logodaeop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favoris"
            android:textSize="30dp"
            android:gravity="center"/>

        </LinearLayout>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:prompt="@string/spinner_prompt"
        android:entries="@array/contenus_favoris"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:background="#ffffff"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Ligne 1"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:text="Ligne2"/>
            </TableRow>



    </TableLayout>




</LinearLayout>
