<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:gravity="center">

        <ImageView
            android:id="@+id/logoHome"
            android:src="@drawable/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <EditText
            android:id="@+id/textFieldHome"
            android:hint="Où voulez vous aller ?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp" />

        <Button
            android:id="@+id/btnOKMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="6pt"
            android:gravity="center"
            />

    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20" >

        <Button
            android:id="@+id/boutonCarte"
            android:drawableBottom="@drawable/map"
            android:text="carte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="launchNavigationActivity"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp" />

        <Button
            android:id="@+id/boutonFavoris"
            android:drawableBottom="@drawable/favoris"
            android:text="favoris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="launchFavorisActivity"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20" >

        <Button
            android:id="@+id/boutonHistorique"
            android:drawableBottom="@drawable/historique"
            android:text="historique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="launchHistoriqueActivity"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp" />

        <Button
            android:id="@+id/boutonReglage"
            android:drawableBottom="@drawable/reglage"
            android:text="réglage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="launchSettingsActivity"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp" />

    </RelativeLayout>

</LinearLayout>
